<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SNA-VM-1vq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="oy0-ns-ZQ3">
            <objects>
                <viewController id="SNA-VM-1vq" customClass="HomeViewController" customModule="iaura" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x5W-A4-qcb"/>
                        <viewControllerLayoutGuide type="bottom" id="L9A-V3-Q3X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yd5-dz-1RU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ix-HO-3NN">
                                <rect key="frame" x="279" y="285" width="59" height="30"/>
                                <state key="normal" title="Connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchConnect:" destination="SNA-VM-1vq" eventType="touchUpInside" id="8Tp-Td-C92"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="g2B-f6-tPT" kind="show" identifier="ShowConnectedView" id="Nrs-io-PoE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFM-Dr-rlc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-840" y="0.0"/>
        </scene>
        <!--Connected View Controller-->
        <scene sceneID="gV3-gN-OWh">
            <objects>
                <navigationController id="g2B-f6-tPT" customClass="ConnectedViewController" customModule="iaura" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UI2-Yp-0jh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1k1-7e-old" kind="relationship" relationship="rootViewController" id="Hb9-cE-0KP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpH-3u-9st" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="0.0"/>
        </scene>
        <!--Settings-->
        <scene sceneID="A5a-NX-y41">
            <objects>
                <viewController id="Rmt-jY-Ico" userLabel="Settings" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xft-P5-eWl"/>
                        <viewControllerLayoutGuide type="bottom" id="tsF-yC-Za7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tyh-S5-igc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POQ-fy-3Rc">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Done" style="done" id="d7N-hI-JkI">
                                        <connections>
                                            <segue destination="1k1-7e-old" kind="custom" customClass="DismissSegue" customModule="iaura" id="jfg-Uv-dCA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="POQ-fy-3Rc" secondAttribute="trailing" id="B0S-AO-rb5"/>
                            <constraint firstItem="POQ-fy-3Rc" firstAttribute="bottom" secondItem="tsF-yC-Za7" secondAttribute="top" id="Qdk-WN-0Ii"/>
                            <constraint firstItem="POQ-fy-3Rc" firstAttribute="leading" secondItem="tyh-S5-igc" secondAttribute="leading" id="gIj-7z-acP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxx-zj-w54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="-746"/>
        </scene>
        <!--Tracks-->
        <scene sceneID="Qh1-CI-rCX">
            <objects>
                <tableViewController id="1k1-7e-old" userLabel="Tracks" customClass="TracksViewController" customModule="iaura" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ctq-xD-5D2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackCell" id="MJ5-gs-EQC" customClass="TrackCell" customModule="iaura" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MJ5-gs-EQC" id="sZp-2p-6cs">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AURA Punk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeA-6W-VKv">
                                            <rect key="frame" x="8" y="11" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WeA-6W-VKv" firstAttribute="leading" secondItem="sZp-2p-6cs" secondAttribute="leadingMargin" id="LB2-a7-Zmp"/>
                                        <constraint firstItem="WeA-6W-VKv" firstAttribute="trailing" secondItem="sZp-2p-6cs" secondAttribute="trailingMargin" id="hOm-uy-Drx"/>
                                        <constraint firstAttribute="centerY" secondItem="WeA-6W-VKv" secondAttribute="centerY" constant="0.5" id="kwV-xc-XEo"/>
                                        <constraint firstItem="WeA-6W-VKv" firstAttribute="top" secondItem="sZp-2p-6cs" secondAttribute="topMargin" constant="3" id="ygi-0k-8Z6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="WeA-6W-VKv" id="1rB-ID-1Hw"/>
                                    <segue destination="5Mz-ET-6E7" kind="show" identifier="ShowPlayer" id="2RH-BY-f5I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1k1-7e-old" id="7d1-NM-4Ip"/>
                            <outlet property="delegate" destination="1k1-7e-old" id="dCT-hG-qQs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tracks" id="eW5-SY-YvF">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="jsd-uw-WJL">
                            <connections>
                                <action selector="showSetting:" destination="1k1-7e-old" id="KIY-Pd-mPE"/>
                                <segue destination="Rmt-jY-Ico" kind="presentation" id="cVh-VJ-TEa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJB-uW-3ls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="0.0"/>
        </scene>
        <!--Player-->
        <scene sceneID="ZUI-Uc-zO7">
            <objects>
                <viewController id="5Mz-ET-6E7" userLabel="Player" customClass="PlayerController" customModule="iaura" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="beV-Ko-mGZ"/>
                        <viewControllerLayoutGuide type="bottom" id="2l3-Hi-0Xw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JFk-yd-LxA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkY-Os-AAL">
                                <rect key="frame" x="107" y="289" width="387" height="192"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giA-dl-CaT">
                                <rect key="frame" x="240" y="550" width="159" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bPL-ZN-dWQ"/>
                                    <constraint firstAttribute="width" constant="159" id="uBQ-11-mks"/>
                                </constraints>
                                <state key="normal" title="Pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="togglePlay:" destination="5Mz-ET-6E7" eventType="touchUpInside" id="XLz-Wc-7Yu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PkY-Os-AAL" firstAttribute="leading" secondItem="JFk-yd-LxA" secondAttribute="leadingMargin" constant="91" id="7Hi-dV-Xpz"/>
                            <constraint firstItem="giA-dl-CaT" firstAttribute="top" secondItem="PkY-Os-AAL" secondAttribute="bottom" constant="69" id="Dkn-Nt-AeO"/>
                            <constraint firstItem="giA-dl-CaT" firstAttribute="leading" secondItem="JFk-yd-LxA" secondAttribute="leading" constant="240" id="Neb-nb-gxE"/>
                            <constraint firstAttribute="bottom" secondItem="giA-dl-CaT" secondAttribute="bottom" constant="20" symbolic="YES" id="cfb-8m-sg9"/>
                            <constraint firstItem="PkY-Os-AAL" firstAttribute="top" secondItem="beV-Ko-mGZ" secondAttribute="bottom" constant="269" id="mC8-eb-CEG"/>
                            <constraint firstItem="PkY-Os-AAL" firstAttribute="centerX" secondItem="JFk-yd-LxA" secondAttribute="centerX" id="vRV-af-D5Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playPauseButton" destination="giA-dl-CaT" id="qYf-mH-SOX"/>
                        <outlet property="statusLabel" destination="PkY-Os-AAL" id="Ltw-Wh-PC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clw-Of-f4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="178"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jfg-Uv-dCA"/>
    </inferredMetricsTieBreakers>
</document>
